{
  "name": "chat-system-assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshitkabaria/Chat-system-Assignment-1.git"
  },
  "author": "Harshit Kabaria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshitkabaria/Chat-system-Assignment-1/issues"
  },
  "homepage": "https://github.com/harshitkabaria/Chat-system-Assignment-1#readme"
}
